.small-btn
  text-decoration: none
  padding: 1px 20px
  margin-bottom: 0
  font-size: 15px
  font-weight: normal
  line-height: 1.33
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  border: 1px solid transparent
  border-radius: 6px
  background-color: darkslateblue
  color: white
  text-shadow: 0px 0px 10px white
  &:hover
    background-color: steelblue

.medium-btn
  text-decoration: none
  padding: 10px 20px
  margin-bottom: 0
  font-size: 16px
  font-weight: normal
  line-height: 1.33
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  border: 1px solid transparent
  border-radius: 6px
  background-color: darkslateblue
  color: white
  text-shadow: 0px 0px 10px white
  &:hover
    background-color: steelblue
