.group-members
  a
    text-decoration: none
    color: darkslateblue
    &:hover
      color: darkorange

.group-listing
  h3
    margin-bottom: 0
  h4
    margin-top: 0

  a
    text-decoration: none
    color: darkslateblue
    &:hover
      color: darkorange

.join-group-btn
  text-decoration: none
  display: inline-block
  padding: 10px 16px
  margin-bottom: 0
  font-size: 20px
  font-weight: normal
  line-height: 1.33
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  border: 1px solid transparent
  border-radius: 6px
  background-color: darkslateblue
  color: white
  &:hover
    color: white
    background-color: darkorange
