.features
  width: 66%
  float: left
  h2
    text-align: center
  ul
    list-style: none
    float: left
    li
      text-align: center
      float: left
      width: 29%
      margin-right: 4%


.front_sign_up
  padding-top: 5%
  float: right
  text-align: left
  font-size: 18px
  width: 21%
  margin-right: 8%

  .signup-title
    padding-bottom: 10px
    font-weight: bold
    font-size: 25px
    text-align: center


  .sign-up-input
    display: block
    width: 90%
    height: 28px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.428571429
    color: #555555
    vertical-align: middle
    background-color: #ffffff
    border: 1px solid #cccccc
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s



.signup-btn
  width: 60%
  display: inline-block
  padding: 3% 20%
  margin-left: 20%
  margin-bottom: 0
  font-size: 18px
  font-weight: normal
  line-height: 1.33
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  border: 1px solid transparent
  border-radius: 6px
  background-color: darkslateblue
  color: white
  &:hover
    background-color: darkorange
    color: white

.signin-btn
  display: inline-block
  padding: 6px 12px
  margin-left: 20%
  margin-bottom: 0
  font-size: 16px
  font-weight: normal
  line-height: 1.33
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  border: 1px solid transparent
  border-radius: 6px
  background-color: darkslateblue
  color: white

.user-panel
  margin-left: 2%
  h3
    margin: 0
  h4
    margin-left: 4%
    margin-top: 0
    margin-bottom: 2%
  p
    margin-left: 4%
  a
    text-decoration: none
    margin-left: 4%

  .user-tournaments
    width: 33%
    a
      color: darkslateblue
      &:hover
        color: darkorange
      &:active
        color: darkorange

  .user-groups
    width: 33%
    a
      color: darkslateblue
      &:hover
        color: darkorange
      &:active
        color: darkorange

  .user-teams
    width: 33%
    a
      color: darkslateblue
      &:hover
        color: darkorange
      &:active
        color: darkorange

.user-welcome
  h3
    a
      text-decoration: none
      color: darkslateblue
      &:hover
        color: darkorange
      &:active
        color: darkorange

