.slogan
  position: absolute
  top: 19%
  left: 4%
  color: $primary
  font-size: 20px
  text-shadow: 0px 0px 5px $primary
  width: 30%
  margin-left: 19%

.features
  position: absolute
  top: 40%
  left: 4.4%
  width: 62%
  float: left
  color: $primary
  h2
    font-size: 28px
    text-shadow: 0px 0px 4px $primary
    text-align: center
  p
    font-family: Lucida Grande
    padding: 20px 14px
    border-radius: 10px
    // background-color: $secondary
    color: $quinary
    text-shadow: 0px 0px 3px $quinary
    // box-shadow: 0px 0px 20px $tertiary

  ul
    list-style: none
    float: left
    li
      text-align: center
      float: left
      width: 29%
      margin-right: 4%


.front_sign_up
  margin-top: 5%
  float: right
  text-align: left
  font-size: 18px
  width: 21%
  margin-right: 8%

  .signup-title
    padding-bottom: 10px
    font-weight: bold
    font-size: 25px
    text-align: center
    color: $primary
    text-shadow: 0px 0px 4px $primary
  .facebook-connect
    img
      margin-top: 8px
      margin-left: 15px
      margin-bottom: 15px

  .sign-up-input
    display: block
    width: 90%
    height: 28px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.428571429
    color: #555555
    vertical-align: middle
    background-color: #ffffff
    border: 1px solid #cccccc
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s

  .signup-btn
    width: 60%
    display: inline-block
    padding: 3%
    margin-left: 20%
    margin-bottom: 0
    font-size: 18px
    font-weight: normal
    line-height: 1.33
    text-align: center
    white-space: nowrap
    vertical-align: middle
    cursor: pointer
    border: 1px solid transparent
    border-radius: 6px
    background-color: $tertiary
    text-shadow: 0px 0px 10px white
    color: white
    &:hover
      background-color: $quarternary
      color: white

.finish-signup
  .front_sign_up
    margin-right: 43%

.user-panel
  margin-left: 2%
  h3
    margin: 0
  h4
    margin-left: 4%
    margin-top: 0
  p
    margin-left: 4%
  a
    text-decoration: none
    margin-left: 4%

  .user-tournaments
    width: 33%
    h4
      margin-bottom: 0%
    a
      color: $primary
      &:hover
        color: $quarternary
      &:active
        color: $quarternary

    .user-tournament
      margin-bottom: 4%

  .user-groups
    width: 33%
    h4
      margin-bottom: 4%

    a
      color: $primary
      &:hover
        color: $quarternary
      &:active
        color: $quarternary

  .user-teams
    width: 33%
    a
      color: $primary
      &:hover
        color: $quarternary
      &:active
        color: $quarternary

.user-welcome
  h3
    a
      text-decoration: none
      color: $primary
      &:hover
        color: $quarternary
      &:active
        color: $quarternary

