// ORANGE AND DARK GREEN -- CUSTOM

// $primary:     #DE6A00 // orange
// $secondary:   #DB9655 // light orange
// $tertiary:    #203E42 // dark green
// $quarternary: #7E9899 // light green
// $quinary:    #D4FFFD




// darkgreen: 203E42
// lightgreen: 7E9899
// lightblue: D4FFFD
// lightorange: DB9655
// orange: DE6A00


// COOL MODERN

// darkest: 323640
// dark: 5B6470
// medium: 8C94A1
// light: BDC7D6
// lightest: DFE2FF

$primary: #DFE2FF
$secondary: #8C94A1
$tertiary: #5B6470
$quarternary: #729EBF
$quinary: #BDC7D6
$senary: #323640
$septenary: #787EF2
$orange: #DE6A00

// BLUE SKY
// $primary: #4E7AC7
// $secondary: #7FB2F0
// $tertiary: #16193B
// $quarternary: #35478C
// $quinary: #ADD5F7

body
  margin: 0

.slogan-panel-border
  position: absolute
  top: 20%
  left: 19%
  height: 90px
  background-color: $quinary

  opacity: 0.3
  border-radius: 20px
  width: 35%
  box-shadow: 0px 0px 40px white

  .slogan-panel
    margin-top: 2px
    margin-left: 1%
    width: 98%
    height: 86px
    @include radial-gradient($primary, black)
    border-radius: 20px
    opacity: 1


.feature-panel-border
  position: absolute
  top: 37%
  height: 306px
  background-color: $quinary

  opacity: 0.3
  border-radius: 20px
  width: 60%
  box-shadow: 0px 0px 40px white


  .feature-panel
    margin-top: 3px
    margin-left: 1%
    width: 98%
    height: 300px
    @include radial-gradient($primary, black)
    border-radius: 20px
    opacity: 1


html
  font-family: 'Expletus Sans', sans-serif

html.welcome
  background-image: image-url("darkspace.jpg")
  background-size: 2200px auto


.alert
  margin-top: 1%
  text-align: center
  margin-left: 25%
  width: 50%
  padding: 15px
  margin-bottom: 20px
  border: 1px solid transparent
  border-radius: 6px
  background-color: crimson
  color: white
  text-shadow: 0px 0px 5px white

.devise_errors
  margin-top: 1%
  text-align: center
  margin-left: 25%
  width: 50%
  padding: 15px
  margin-bottom: 20px
  border: 1px solid transparent
  border-radius: 6px
  background-color: crimson
  color: white
  text-shadow: 0px 0px 5px white

.notice
  margin-top: 1%
  text-align: center
  margin-left: 25%
  width: 48%
  padding: 1%
  margin-bottom: 20px
  border: 1px solid transparent
  border-radius: 6px
  background-color: $septenary
  color: white
  text-shadow: 0px 0px 5px white





.user-nav
  vertical-align: center
  padding-top: 0.2%
  @include linear-gradient(white, $quinary)
  padding-bottom: 0.2%
  h1.nav-logo
    margin-left: 5%
    display: inline
    list-style: none
    a
      text-decoration: none
      color: $senary
      &:hover
        text-shadow: 0px 0px 10px white
        color: black

  .nav-links
    margin-left: 10%
    display: inline
    list-style: none
    li
      display: inline
    a
      font-weight: bold
      margin-left: 2.5%
      text-decoration: none
      display: inline-block
      padding: 3px 10px
      margin-bottom: 0
      font-size: 17px
      line-height: 1.33
      text-align: center
      white-space: nowrap
      vertical-align: middle
      cursor: pointer
      border: 1px solid transparent
      border-radius: 6px
      color: $senary
      &:hover
        color: white
        background-color: $senary
        text-shadow: 0px 0px 10px white

  .user-links
    margin-left: 13.5%
    display: inline
    list-style: none
    li
      display: inline
    a
      display: inline
      font-weight: bold
      vertical-align: center
      text-decoration: none
      display: inline-block
      padding: 3px 10px
      margin-bottom: 0
      font-size: 17px
      text-align: center
      white-space: nowrap
      vertical-align: middle
      cursor: pointer
      border: 1px solid transparent
      border-radius: 6px
      color: $senary
      &:hover
        color: white
        background-color: $senary
        text-shadow: 0px 0px 10px white
    .icon
      float: left
      margin: -3px 8px 0px 0px
      border-radius: 3px

    .highlighted-controller
      background-color: $tertiary
      text-shadow: 0px 0px 10px white

  .login_elements
    display: inline
    // margin-top: 1%
    margin-top: -2.8%
    list-style: none
    float: right
    // margin-right: 5%
    padding-left: 0
    ul
      list-style: none
      li
        float: left
        margin: 0 20px 0 0
    .signin-input
      display: inline
      width: 95%
      margin-right: 15px
      height: 28px
      padding: 4px 10px
      font-size: 13px
      line-height: 1.428571429
      // color: $primary
      vertical-align: middle
      border: 1px solid #cccccc
      border-radius: 4px
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
      -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    .facebook-login
      display: inline-block
      margin-top: 0.6%
    .forgot-password
      font-size: 12px
      margin-right: 0
      display: block
      margin-top: 12px
      color: $tertiary
      text-decoration: none
      &:hover
        color: $senary
        text-shadow: 0px 0px 10px $secondary

    li.signin
      margin-right: 0px


    .signin-btn
      display: inline
      padding: 7px 17px
      margin-left: -10%
      margin-top: 0
      margin-bottom: 0
      font-size: 16px
      font-weight: normal
      line-height: 1.33
      text-align: center
      white-space: nowrap
      vertical-align: middle
      cursor: pointer
      border: 1px solid transparent
      border-radius: 6px
      background-color: $tertiary
      color: white
      text-shadow: 0px 0px 10px white
      &:hover
        background-color: $quarternary
        color: white





.container
  margin-top: 1.5%
  margin-left: 5%
  margin-right: 5%
  clear: left
