.team-listing
  a
    text-decoration: none
    color: $quarternary
    &:hover
      color: $septenary


.team-search
  float: right
  display: inline-block
  width: 30%
  margin-right: 30%
  input
    width: 65%
    padding: 12px 12px
    font-size: 14px
    line-height: 1.428571429
    color: #555555
    vertical-align: middle
    background-color: #ffffff
    border: 1px solid #cccccc
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
  .team-search-btn
    width: 25%
    display: inline-block
    padding: 10px 12px
    margin-bottom: 0
    font-size: 18px
    font-weight: normal
    line-height: 1.33
    text-align: center
    white-space: nowrap
    vertical-align: middle
    cursor: pointer
    border: 1px solid transparent
    border-radius: 6px
    background-color: $quarternary
    color: white
    text-shadow: 0px 0px 10px white
    &:hover
      color: white
      background-color: $septenary

.team-banner
  h2
    font-size: 32px

.team-members
  ul
    li
      list-style: none
      a
        text-decoration: none
        color: $quarternary
        &:hover
          color: $septenary

.team-change-display
  width: 250px

  div
    text-align: center
    color: gray
  .update-display
    float: right
    padding: 1px 20px
    margin-bottom: 0
    font-size: 15px
    font-weight: normal
    line-height: 1.33
    text-align: center
    white-space: nowrap
    vertical-align: middle
    cursor: pointer
    border: 1px solid transparent
    border-radius: 6px
    background-color: $quarternary
    color: white
    &:hover
      background-color: $septenary

.create-team-btn
  text-decoration: none
  display: inline-block
  padding: 10px 16px
  margin-bottom: 0
  font-size: 20px
  font-weight: normal
  line-height: 1.33
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  border: 1px solid transparent
  border-radius: 6px
  background-color: $quarternary
  color: white
  text-shadow: 0px 0px 10px white
  &:hover
    color: white
    background-color: $septenary

.new-team
  width: 25%
  margin-left: 5%
  h2
    margin-bottom: 7%
  p
    text-align: center


.new_team
  .new-team-input
    display: block
    width: 100%
    height: 28px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.428571429
    color: #555555
    vertical-align: middle
    background-color: #ffffff
    border: 1px solid #cccccc
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
  .new-team-btn
    margin-top: 5%
    width: 40%
    margin-left: 30%
    text-decoration: none
    display: inline-block
    padding: 10px 16px
    margin-left: 075
    margin-bottom: 0
    font-size: 20px
    font-weight: normal
    line-height: 1.33
    text-align: center
    white-space: nowrap
    vertical-align: middle
    cursor: pointer
    border: 1px solid transparent
    border-radius: 6px
    background-color: $quarternary
    color: white
    text-shadow: 0px 0px 10px white
    &:hover
      color: white
      background-color: $septenary

.team-events
  h4
    a
      text-decoration: none
      padding: 1px 20px
      margin-bottom: 0
      font-size: 15px
      font-weight: normal
      line-height: 1.33
      text-align: center
      white-space: nowrap
      vertical-align: middle
      cursor: pointer
      border: 1px solid transparent
      border-radius: 6px
      background-color: $quarternary
      color: white
      text-shadow: 0px 0px 10px white
      &:hover
        background-color: $septenary
  ul
    list-style: none
    li
      a
        text-decoration: none
        color: $quarternary
        &:hover
          color: $septenary

.affiliation-candidate-form
  display: none

.team-member-candidate-form
  display: none

