.create-team
  text-decoration: none
  display: inline-block
  padding: 10px 16px
  margin-left: 5%
  margin-bottom: 0
  font-size: 20px
  font-weight: normal
  line-height: 1.33
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  border: 1px solid transparent
  border-radius: 6px
  background-color: darkslateblue
  color: white
  &:hover
    color: white
    background-color: darkorange
