.tournament-listing
  margin-top: 2%
  table
    font-family: Helvetica
    border-collapse: collapse
    tr
      text-align: center
      td
        padding: 10px 10px
        font-size: 13.5px
        border-bottom: 1px solid dimgray
        margin-right: 3%
        h3
          font-size: 1.3em
          margin-top: 1%
          margin-bottom: 0%
      td.title
        width: 35%
        text-align: left
        padding-bottom: 20px
        .description
          height: 16px
          overflow: hidden
          text-overflow: ellipsis



      td.title-head
        padding-bottom: 5px
        text-align: left
        font-size: 20px
        h2
          margin: 0
      td.game
        width: 10%
      td.start-time
        width: 10%


  a
    color: $quarternary
    // margin-left: 4%
    text-decoration: none
    &:hover
      color: $septenary


.create-tournament-btn
  margin-left: 1%

.tournament-search
  float: right
  display: inline-block
  width: 60%
  input
    width: 150%
    padding: 11px 12px
    font-size: 14px
    // line-height: 1.428571429
    color: #555555
    vertical-align: middle
    background-color: #ffffff
    border: 1px solid #cccccc
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
  .tournament-search-btn
    padding: 9px 12px
    width: 15%
    margin-left: 15%
    margin-bottom: -22px
    font-size: 17px
    font-weight: normal
    text-align: center
    white-space: nowrap
    vertical-align: middle
    cursor: pointer
    border: 1px solid transparent
    border-radius: 6px
    background-color: $quarternary
    color: white
    text-shadow: 0px 0px 10px white
    &:hover
      color: white
      background-color: $septenary

  .twitter-typeahead
  .tt-is-under-cursor
    // font-weight: bold
    color: white
    text-shadow: 0px 0px 10px white

  .tt-dropdown-menu
  .tt-dataset-tournaments
  .tt-suggestions
    width: 258px
    background-color: $quarternary
    color: $senary
    text-shadow: 0px 0px 10px white
    padding: 10px 10px
    border-radius: 5px
  .tt-suggestion

.new_tournament_title
  font-size: 27px
  margin-top: 3%
  margin-bottom: 3%
  margin-left: 25%
  width: 50%
  text-align: center
.new_tournament
  margin-left: 27%
  .fields
    width: 25%
    float: left
    // display: inline
  .modes
    p
      margin: 0
    width: 32%
    float: left
    margin-top: 0
    margin-left: 8%
    .mode
      select
        margin-left: 32%

      margin-bottom: 5%
      border: 1px solid $quinary
      box-shadow: 0px 0px 5px $quinary
      border-radius: 5px
      padding: 6px 6px
    .open
      select
        margin-top: 3%
        margin-left: 38%

      margin-bottom: 5%
      border: 1px solid $quinary
      box-shadow: 0px 0px 5px $quinary
      border-radius: 5px
      padding: 6px 6px

  .tournament-input-field
    margin-bottom: 3%
    display: block
    width: 100%
    height: 28px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.428571429
    color: #555555
    vertical-align: middle
    background-color: #ffffff
    border: 1px solid #cccccc
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
  .tournament-input-area
    margin-bottom: 3%
    display: block
    width: 100%
    height: 64px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.428571429
    color: #555555
    vertical-align: middle
    background-color: #ffffff
    border: 1px solid #cccccc
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
  .tournament-time-field
    text-align: center
    margin-bottom: 3%
    display: inline
    width: 20%
    padding: 6px 12px
    font-size: 14px
    line-height: 1.428571429
    color: #555555
    vertical-align: middle
    background-color: #ffffff
    border: 1px solid #cccccc
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
  .tournament-time-field.hour
    margin-left: 12%
  .tournament-submit
    // float: left
    margin-top: 34%
    margin-left: -47%
    text-decoration: none
    padding: 10px 16px
    margin-bottom: 0
    font-size: 20px
    font-weight: normal
    line-height: 1.33
    text-align: center
    white-space: nowrap
    vertical-align: middle
    cursor: pointer
    border: 1px solid transparent
    border-radius: 6px
    background-color: $quarternary
    color: white
    text-shadow: 0px 0px 10px white
    text-align: center
    width: 25%
    &:hover
      color: white
      background-color: $septenary






















.tournament-banner
  h2
    font-size: 30px
    color: $senary
    margin-bottom: 2%
  h3
    color: $senary
    margin-bottom: 0
    margin-top: 0
  table
    a
      color: $quarternary
      text-decoration: none
      &:hover
        color: $septenary

.owner-panel
  form
    display: inline
    div
      display: inline

.tournament-sign-up-btn
  text-decoration: none
  display: inline-block
  padding: 8px 16px
  margin-bottom: 0
  font-size: 18px
  font-weight: normal
  line-height: 1.33
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  border: 1px solid transparent
  border-radius: 6px
  background-color: $quarternary
  color: white
  text-shadow: 0px 0px 10px white
  &:hover
    color: white
    background-color: $septenary



.edit-tournament-btn
  text-decoration: none
  display: inline-block
  padding: 6px 10px
  margin-bottom: 0
  font-size: 16px
  font-weight: normal
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  border: 1px solid transparent
  border-radius: 6px
  background-color: $quarternary
  color: white
  &:hover
    color: white
    background-color: $septenary



.manual-start-btn
  margin-top: 3%
  text-decoration: none
  display: block
  padding: 6px 10px
  margin-bottom: 0
  font-size: 16px
  font-weight: normal
  line-height: 1.33
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  border: 1px solid transparent
  border-radius: 6px
  background-color: $quarternary
  color: white
  &:hover
    color: white
    background-color: $septenary

.owner
  h4
    a
      color: $quarternary
      margin-left: 2%
      text-decoration: none
      &:hover
        color: $septenary

.moderators
  h4
    a
      color: $quarternary
      margin-left: 2%
      text-decoration: none
      &:hover
        color: $septenary

.participants
  h4
    margin-top: 0
    margin-bottom: 0.5%
    a
      color: $quarternary
      margin-left: 2%
      text-decoration: none
      &:hover
        color: $septenary

.round
  padding: 0px
  float: left
  margin-top: 0px
  margin-left: 0px

  li
    font-size: 12px
    border-top: 1px solid black
    border-bottom: 1px solid black
    border-left: 0px solid black
    border-right: 1px solid black
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    list-style: none
    padding: 10px 35px
    height: 50px
    margin-bottom: 0px
    width: 120px
    text-align: center

.round
  a.slot.highlighted
    box-shadow: 0px 0px 22px blue
  .slot.highlighted
    button
      box-shadow: 0px 0px 22px blue
  .slot.delete-highlight
    button
      box-shadow: 0px 0px 22px red
      color: crimson
    // box-shadow:
    // background-image: linear-gradient(bottom, rgb(196,19,190) 52%, rgb(201,151,191) 25%, rgb(182,142,191) 83%)
    // background-image: -o-linear-gradient(bottom, rgb(196,19,190) 52%, rgb(201,151,191) 25%, rgb(182,142,191) 83%)
    // background-image: -moz-linear-gradient(bottom, rgb(196,19,190) 52%, rgb(201,151,191) 25%, rgb(182,142,191) 83%)
    // background-image: -webkit-linear-gradient(bottom, rgb(196,19,190) 52%, rgb(201,151,191) 25%, rgb(182,142,191) 83%)
    // background-image: -ms-linear-gradient(bottom, rgb(196,19,190) 52%, rgb(201,151,191) 25%, rgb(182,142,191) 83%)

a.slot
  text-decoration: none
  display: inline-block
  margin-bottom: 0
  font-weight: normal
  text-align: center
  white-space: nowrap
  cursor: pointer
  border: 1px solid transparent
  border-radius: 4px
  color: #333333
  background-color: #ffffff
  border-color: #cccccc
  padding: 1px 5px
  &:hover
    background-color: $quarternary
    color: white
  &:active
    outline: none
    background-color: limegreen


button.advance-slot
  display: inline-block
  margin-bottom: 0
  font-weight: normal
  text-align: center
  white-space: nowrap
  cursor: pointer
  border: 1px solid transparent
  border-radius: 4px
  color: #333333
  background-color: #ffffff
  border-color: #cccccc
  &:hover
    background-color: $quarternary
    color: white
  &:active
    outline: none
    background-color: limegreen


.match-header
  text-shadow: 0px 0px 1px gray


.delete-slot-btn
  padding-right: 3px
  color: crimson
  &:hover
    color: red
    font-weight: bold
    text-shadow: 0px 0px 3px red
    cursor: pointer

.moderator-candidate-form
  display: none
.broadcaster-candidate-form
  display: none
