.avatar
  max-height: 250px
  max-width: 250px
  border-radius: 6px

.user-change-display
  width: 250px

  div
    text-align: center
    color: gray
  .update-display
    float: right
    padding: 1px 20px
    margin-bottom: 0
    font-size: 15px
    font-weight: normal
    line-height: 1.33
    text-align: center
    white-space: nowrap
    vertical-align: middle
    cursor: pointer
    border: 1px solid transparent
    border-radius: 6px
    background-color: $primary
    color: white
    &:hover
      background-color: $quarternary

.update-user

.edit_user
  width: 15%



.update-user-input
  margin-bottom: 3%
  display: block
  width: 100%
  height: 28px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.428571429
  color: #555555
  vertical-align: middle
  background-color: #ffffff
  border: 1px solid #cccccc
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s

.update-user-info-btn
  text-decoration: none
  display: inline-block
  padding: 10px 16px
  margin-bottom: 3%
  margin-top: 7%
  font-size: 20px
  font-weight: normal
  line-height: 1.33
  text-align: center
  white-space: right
  vertical-align: middle
  cursor: pointer
  border: 1px solid transparent
  border-radius: 6px
  background-color: $quarternary
  color: white
  text-shadow: 0px 0px 10px white
  text-align: center
  width: 55%
  margin-left: 30%
  &:hover
    color: white
    background-color: $septenary

.new_starcraft2_account
  width: 48%
  margin-bottom: 5%
  label
    display: block

.edit_starcraft2_account
  width: 48%
  margin-bottom: 5%
  label
    display: block

.new_twitch_account
  width: 48%
  margin-bottom: 5%
  label
    display: block

.edit_twitch_account
  width: 48%
  margin-bottom: 5%
  label
    display: block

.update-sc2-field
  // margin-bottom: 3%
  width: 68%
  height: 28px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.428571429
  color: #555555
  vertical-align: middle
  background-color: #ffffff
  border: 1px solid #cccccc
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s

.update-twitch-field
  // margin-bottom: 3%
  width: 30%
  height: 28px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.428571429
  color: #555555
  vertical-align: middle
  background-color: #ffffff
  border: 1px solid #cccccc
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
