.avatar
  max-height: 250px
  max-width: 250px
  border-radius: 6px

.user-change-display
  width: 250px

  div
    text-align: center
    color: gray
  .update-display
    float: right
    padding: 1px 20px
    margin-bottom: 0
    font-size: 15px
    font-weight: normal
    line-height: 1.33
    text-align: center
    white-space: nowrap
    vertical-align: middle
    cursor: pointer
    border: 1px solid transparent
    border-radius: 6px
    background-color: darkslateblue
    color: white
    &:hover
      background-color: darkorange

